# Jellyfin Configuration
JELLYFIN_URL=https://watch.jellystreaming.ovh
JELLYFIN_USER_ID=700d4b2ee01941da951a1d2c716476cd
JELLYFIN_PARENT_ID=db4c1708cbb5dd1676284a40f2950aba
JELLYFIN_API_KEY=your_api_key_here

# TMDB Configuration
TMDB_TOKEN=your_tmdb_token_here

# API Configuration
PORT=8080

# Web App Configuration
REACT_APP_API_URL=http://localhost:8080
